"x"
"1" "We had the opportunity to stay at the Venetian resort on a recent trip to Providenciales. We booked a three bedroom suite overlooking Grace Bay. The accommodations were exceptional. All the necessities in a well appointed suite. The fully furnished balcony overlooking Grace Bay is worth a visit by itself. Checking in and out was painless.(Thank you Colleen). The upkeep,..."
"2" "Amazing rooms, perfectly cared for grounds, great amenities....loved our stay....will be back! Especially loved the huge screened in balconies.....we were able to enjoy the evening sounds of the ocean, drink some good wine, and not have to worry about the bugs."
"3" "Thank you Linda - we're so happy to read that you enjoyed our grounds, amenities and balconies, enjoying relaxing evenings is part of what makes a stay with us memorable and enjoyable."
"4" "Our family of 5 adults stayed for 10 wonderful days in late January 2017. The Venetian is a real gem! Our 6th floor end unit was luxurious and spacious with amazing views from the huge screened balcony. We loved the quiet and privacy of being at the end of the Grace Bay resort strip. As others have said, we had..."
"5" "How lovely to read that you've thoroughly enjoyed your stay with us, and enjoyed our ambiance, amenities, island destination and most of all our hospitality. We'd love for you to return, again and again. Thanks for taking the time to write this glowing review - we appreciate it very much!"
"6" "Just returned from 5 days at the Venetian. This was a surprise gift to my wife for her birthday. Suite #302 at the Venetian \"blew us away\" from the time we arrived until the moment we left, our stay was perfect. Terria, Coleen and Ornella were Fantastic. I read other reviews that said how these women were pleasures to work..."
"7" "Ash - we're happy that your surprised gift turned out so well, what a wonderful way to spend her birthday. Our resort and its amenities and features were designed and built to celebrate life's most precious moments, so we're thrilled to know that it all worked out 100% perfect for you both! Be sure to come back for another special..."
"8" "We stayed here for a week in a 3 bedroom condo. The condo was an end unit on the 2nd floor, which was equipped with everything we needed to enjoy our vacation. The 2nd floor was also nice because we didn't need to wait for an elevator or climb many stairs. This unit was managed by Island Escapes, which we..."
"9" "Thanks very much for writing a review about our resort - we're happy to hear that you've enjoyed your stay with us at The Venetian on Grace Bay."
"10" "We stayed in a 1 bedroom condo on the second floor. The completely outfitted kitchen and in-room laundry room made it simple to spend more time at the beach, and the screened-in balcony provided the perfect place for casual sunset dinners and evening lounging. The furnishings had a beautiful modern beach feel, and contributed to the overall sense of relaxation...."
"11" "Thank you for your lovely review of our resort Sarah. You've described our facilities and the environment that they create perfectly! Everything from the sunset dinners on our balcony to our refreshing pool - are all attributes that we're very proud of. Please come back again soon."
"12" "The condos are beautiful. Recently stayed in a 3 bedroom unit. Very comfortable with
Magnificent views. Staff is on call from 9-5, but can be reached easily after hours.
The staff was wonderful, friendly and very accommodating. It is a little out of the
Way from any shopping, need a car or taxi. Right near the Provo Golf Club. Little..."
"13" "Thanks NewJerseyCharlie for reviewing The Venetian on Grace Bay - we're pleased that you had a comfortable and enjoyable stay at our resort and that you appreciated our kind hospitality - be sure to come back and visit us again soon."
"14" "Okay, we were definitely spoiled here. We had them order our groceries, make us reservations and we stayed in the big unit. Three couples. The apartment is very large, bedrooms pretty private from each other and furniture really comfortable and beds too. Beach is always set up with chairs and umbrellas.
It was windy while wee were here but the..."
"15" "That's great that you had a lovely stay with us, our three bedroom oceanfront luxury condos are ideal for three couples, so glad to hear you had a great stay with us. Thanks for choosing The Venetian on Grace Bay!"
"16" "Absolutely love this place! This is our 3rd visit to this property. (once to their sister property-7 times overall to the island). Every time we try another place we ask ourselves \"why?\" The rooms are exquisite. The staff is so helpful. The location is perfect. Walk out to the beach--turn left towards activity, turn right towards tranquility. Oh my gosh,..."
"17" "We're so pleased that you've enjoyed yet another stay with us at The Venetian on Grace Bay - we work hard to put the perfect combination of experiences together for our guests - and love it when the plan comes together - thanks again for continuing to support us we'll definitely look forward to your return visit!"
"18" "We are back again at the Venetian for another incredible stay in paradise. Our 10 days went by so quickly and now we begin another countdown until next year. From the time we arrive until the moment we leave, our stay at the Venetian is perfect. Terria, Coleen and Ornella work together like a well oiled machine. All of our..."
"19" "What a wonderful review - thanks so much for taking the time to let others know about how amazing our resort and staff are. To top it off, the restaurants, tours and rest of the island are all icing on the cake. Thanks again and we'll look forward to hosting you again next year!"
"20" "It never gets boring to rave about The Venetian. This was our fifth visit, and we're already booked for next year. Why do we keep coming back? The staff is fabulous. They will do whatever you need to feel welcome and totally comfortable. The units are gorgeous, immaculate, and only steps away from one of the widest and quietest sections..."
"21" "WWK - we're happy that you're happy and we want to make sure you continue to make you happy - so we're looking forward to your next visit again! Thanks for taking the time to describe how you feel about our resort - we appreciate it very much."
"22" "The accommodations were beautiful and well maintained. Every comfort of home was available.
The beach and pool were impeccably tended.
The gym facilities were complete and clean.
The management were attentive and represented an in-house concierge service on property.
Would love to stay there again!"
"23" "We're happy to hear that you enjoyed your stay with us and that you felt comfortable, and cared for. We take a lot of pride in our facility so glad that you enjoyed it so much. Be sure to come back soon for another visit with us!"
"24" "Just returned from 4 days in TCI staying at the beautiful Venetian.The Trip was a gift to my spouse for a milestone birthday. The Venetian \"blew her away\" ;fantastic Condo accommodation, small resort, high-end rent,very modern,terrific layout and setting,ocean views, great service, gigantic fully-equipped units with large netted terraces,FULL kitchen, washer and dryer, beachfront access,loungers and umbrellas, large picturesque pool..."
"25" "So happy to read your review and that you and your wife totally enjoyed your stay with us at The Venetian on Grace Bay for her special birthday. Blissful quiet, modern units, great service, wonderful escape.... these are all really great way to describe the type of experience we offer, and glad that we had a chance to host you...."
"26" "One of the Most Luxurious and Beautiful Places to stay. From the time you arrive and (never want to) Leave you are treated to the best place to stay. Beautiful & Clean Condo, Wonderful Staff and most gorgeous Views. No Doubt the Top Rated Beach in the World."
"27" "We booked a last minute vacation to Turks in April and were lucky the Venetian had an opening. This is an incredible resort. Our unit was impeccably furnished and designed, gorgeous screened in balcony overlooking the ocean (all units have oceanfront views!) and the beach access is right there. The staff are incredibly accommodating - they advised and helped us..."
"28" "Thanks so much for taking the time to post your review about your recent stay with us at The Venetian on Grace Bay - we're thrilled to know that our staff and resort met and exceeded your every expectation, and we'll look forward to seeing you again really soon."
"29" "We stayed at the Venetian in July. I apologize for not writing earlier!! Terria and all of the staff were so warm and inviting on our arrival. The office was very helpful in arranging our excursions and recommending places to eat as well. My husbands birthday was during our stay and they surprised us with a bottle of champagne on..."
"30" "Wonderful review Susan H - thanks for your kind words and we were so excited to see your reaction with the champagne too! At The Venetian on Grace Bay resort we're all about legendary service, an amazing resort experience, on the world's most spectacular beach!
We hope you get to come back to see us again in Turks & Caicos."
"31" "Teria Misick and all the staff were considerate, attentive and looked out for our every need and queries. 100 feet to the beach, huge inground salt pool, lounges, bikes, tennis.
The expansive three-bedroom suite lacked nothing in appointments. TV and ensuite/bath for every bedroom, gourmet kitchen, large dining, living room area, screened in 20 foot porch with 20-seat dining table..."
"32" "On behalf of our management and staff, we'd like to sincerely thank you for writing a review on your recent stay with us at The Venetian on Grace Bay. \"Heaven, absolute perfection' is like music to our ears. Thanks again!"
"33" "From the second we arrived we loved this place--we knew from the pictures it was beautiful, but were not expecting such a warm welcome! Teria and Colleen were wonderful, as were all the ancillary staff. We had a three bedroom unit, which had a spectacular view, was decorated beautifully, and had all amenities you could think of right down to..."
"34" "Cindy - you've described our resort offering so wonderfully, thank you so very much. Our staff truly enjoy hosting our resort guests and showing off our luxury oceanfront resort on the world's best beach. Thanks for your recommendation - much appreciated!"
"35" "We recently spent a week at the Venetian on Grace Bay and it was definitely one of the best places we've ever stayed. Grace Bay beach is spectacular and the setting at the Venetian is second to none. All the units are beach front and the views from our condo (a corner unit) were amazing. Ocean views out of every..."
"36" "Lovely to have hosted you for your stay with us and it was nice spending time with you too and it's always our pleasure to help arrange anything and everything from cabs, to restaurant reservations, tours and activities and anything else. Thanks again for choosing to stay with us at The Venetian on Grace Bay - we appreciate it very..."
"37" "Just got home from celebrating our anniversary with our first visit to Provo and The Venetian - fantastic island and outstanding place to stay! The entire staff - front office, housekeeping, landscaping - were always ready to help and could not have been more pleasant. The suite was lovely, the fully equipped kitchen made it easy for us to eat..."
"38" "And once again, wishing you a happy anniversary (even though it was quite a few weeks ago) we were honored to have hosted you for your very special occasion and glad to know that you enjoyed our resort, beach and most of all our hospitality. We're looking forward to your return stay with us."
"39" "This was our first trip to Turks and Caicos islands. Wow was it great!! We were greeted by Shawnemae with a big smile and a hug. She was the greatest!!!! She escorted us slowly around the grounds and to our room. She took time to show us everything and shared warm conversation with us. She offered suggestions on things to..."
"40" "It's wonderful to have read your review and our staff is so grateful that you've taken the time to provide feedback. It was indeed our pleasure to have hosted you and we'll look forward to your return trip to our island paradise."
"41" "The property is located at the north end of Grace Bay, where development tapers off. Very quiet and serene location. Our unit (402) was beautifully decorated and well supplied. Beach access is easy and chairs/ umbrella are provided."
"42" "Thanks kindly for posting your review about your stay with us - we're glad that you had a great vacation!"
"43" "We loved The Venetian! We stayed on the third floor in a three bedroom unit for our family of five. The view was amazing and the screened balcony was wonderful. Our children are 16, 18 and 21 and we wanted a week on the beach to relax. This property was very clean, comfortable and perfect for us! The beach was..."
"44" "What a great review about your recent vacation with us at The Venetian on Grace Bay - thank you thank you thank you for writing it, we'll be sharing it with the staff at our next team huddle (favorite part of our meetings is to share our amazing and wonderful Tripadvisor reviews!). The food, tours, staff, resort, beach, island, and..."
"45" "We stayed on the 1st floor at the Venetian on our 2nd visit to the property. We have been to Providenciales four times the past 6 years. Colleen, Ornella and the entire Venetian team were very attentive in making sure we enjoyed our stay. We always rent a car so we can explore the island and move about as we..."
"46" "That's great that you enjoyed yet another great vacation with us at The Venetian - it was lovely to see you again. Thanks for making particular mention of our staff and our key location on Grace Bay beach. We look forward to your third visit!"
"47" "Our group of six had a wonderful stay at this resort...idyllic beach and gorgeous, clean apartment...what more could anyone ask for.
As previously mentioned, this resort is quiet and very residential. It really feels like your own home away from home. Highly recommend it."
"48" "Thank you Jane for your lovely review and recommendation for others to stay with us at The Venetian on Grace Bay - we appreciate it very much."
"49" "We stayed in a 1 bedroom suite. Actually I believe they are all 3 bedroom suites but they lock off the other bedrooms. We had 1.5 bathrooms, a huge modern kitchen (very well stocked), dining area, living area along with a huge screened in area. I literally could have stayed inside all day reading a book. If you are staying..."
"50" "Thanks for taking the time to write a comprehensive review of your vacation with us here in the Turks & Caicos Islands. We're happy that you enjoyed our service and beautiful resort ambiance and atmosphere as well as our luxury oceanfront suites."
"51" "We had a fantastic time at The Venetian! We were three families traveling together. My family had a two bedroom corner unit which had an entire wall of windows with amazing views. The other two rooms were in the middle and were slightly larger, but all rooms have very large balconies that face the ocean. You cannot go wrong with..."
"52" "It was truly our pleasure to have hosted you for a very special and most memorable vacation here on our islands. We're happy to read not only of your recommendation to your family and friends, but also about how much you enjoyed our hospitality, resort ambiance and activities, we'll look forward to your return visit soon enough!"
"53" "Great location and great property. The staff was very helpful (especially Colleen) and assisted with needs on property as well as booking activities. It is located on a very quiet part of Grace Bay beach and I highly recommend it."
"54" "Thanks for your kind comments and most of all, your recommendation of endorsement for us at The Venetian on Grace Bay. Much appreciated!"
"55" "My family and I stayed in the Penthouse for 2 weeks. It was amazing. The location and views can't be described with words. The staff was very personable and eager to assist with anything we needed. If you want quiet and relaxing - this is the place.
Recommendations:
SNUBA with Jodi.
For taxi - contact \"Skipper\" (the staff will help)..."
"56" "Hi Mr. Buchanan - thanks very much for taking the time to write a review about your vacation with us at The Venetian on Grace Bay and Providenciales, home of the world's best beach 'Grace Bay'. We're thrilled that you had a lovely experience with us and thanks again for your recommendations and comments.
Until we meet again.."
"57" "We had a wonderful stay at The Venetian. The condo was spacious, immaculate and well-equipped with everything we needed. The condo had a large screened-in porch which was an added bonus.The staff was friendly and helpful. Only downside was the office is only staffed until 5, though they do have someone available by phone after hours. The condo is at..."
"58" "We were happy to read Tori that we met all of your expectations for your vacation to Turks & Caicos - we have quite a unique, luxury resort with a wonderful team, and we're glad to hear that you had a great stay with us. Thanks again for choosing to stay with us."
"59" "The Venetian on Grace Bay is an amazing place to stay with a wonderful location on the beach. My husband and I traveled here for the first time and had heard wonderful things about Turks and Caicos. We read many reviews about the island and the hotel before booking. Every room in this hotel has an oceanfront view with a..."
"60" "Violeta - thanks so much for choosing to stay with us at our resort. Our screened in porches, views from our suites, location along Grace Bay beach, resort amenities and staff are a magical formula that we love to serve up to all of our valued guests.
It was truly our pleasure to host you. Come back again soon."
"61" "This is the place to be in Providenciales! Located just in front of the best beach in the world, it offers everything you need: great rooms, massages, fitness center, great pool, restaurants nearby, golf, tennis course, bicycles...don't miss it!"
"62" "Thanks Christian for writing this review of our rooms and resort amenities, we're happy that you enjoyed your time with us. Be sure to return soon!"
"63" "This was our 5th or 6th visit to the Venetian. Every time it gets better and better. The accommodations are wonderful and the staff outstanding. Coleen is now a member of the family. No request is to big or to small. The housekeeping staff do an excellent job. We travel with elderly parents and they have helped us with their..."
"64" "What a fantastic review and summary of your vacation with us, and we're happy that we continue to meet and exceed your expectations each and every time! It was nice to see you and your parents again, and our pleasure to assist them as well. Thanks again."
"65" "We stayed here for a week and everything was perfect. The condo was gorgeous, the beach was the best I have ever been too. Everything was very clean all the time. The beach was less crowded than others. We had the best time. The staff were exceptional and very accommodating. We can't wait to go return!!!"
"66" "We can't wait for 'you' to return Barbara - what a pleasure it was to meet you and accommodate you for the week."
"67" "We love this property so much that we have come back for the past seven years. The accommodations are first class, as well as the staff. The location, Grace Bay is perfect on Grace Bay. We were close to great places to eat, dance, and or shop. The great thing about this property is that it is family friendly or..."
"68" "Thanks for your review Dorothy, we're happy that you've enjoyed your time with us and that you've had your 'best vacation ever' at The Venetian on Grace Bay."
"69" "We are three time visitors to Provo and just so happened to \"stumble\" upon The Venetian during a stay in the summer of 2015 where we needed to make last minute a change in our accommodations for a portion of our trip that year. It was blind luck that we found this place as almost the whole island was sold..."
"70" "Thanks for taking the time to write such a detailed and comprehensive review (and actually recommendation) for our resort. We'll be printing this one out for sure at our next team meeting and high fives will be going around our team (housekeeping, maintenance, groundsmen, admin and support staff, accounting, and reservations). This is what it's about for us, and the..."
"71" "The property is located in the best area of the Grace bay with Tuscany resort on one side (sister property) and not other property on the North side. The 2 properties are condominiums, contained a limited number of units so are quite, relaxing with the feeling that all the space is for you. The Venetian is the newest with luxury..."
"72" "Thanks for writing such a lovely review of your stay with us at The Venetian. Our staff, suites, amenities and location directly on Grace Bay beach are some of the key reasons why select guests choose to stay with us - and we loved hosting you. Looking forward to your return trip!"
"73" "We stayed there for a month from the end of July until the end of August 2015 and loved it! We had the penthouse apartment which was larger with 3 bedrooms and a media room which has an additional sofa bed which worked well for us since we were 4 adults and 3 children. The best part of the penthouse..."
"74" "Janine - we're so very happy to read your review and glad that you and your kids had an amazing time with our staff at our resort. It was truly our pleasure to host you and look forward to seeing you again soon when you return for some more R&R in Providenciales."
"75" "From the moment you reserve a condo, Terria and her team will make you feel like royalty. Dinner reservations, boat tour suggestions, quick check-in, informative resort tour, cell phone, luxurious accommodations, you name it, they have thought of it. This was our 11th trip to the island and after staying at a few other �5 Star� resorts, The Venetian is..."
"76" "We're very appreciative for your kind review Scott - great to know that we've delivered yet another excellent hospitality experience. Much appreciated."
"77" "The resort was really nice and nearly empty making it very relaxing. The room was beautiful with 3 bedrooms and a media with a pullout sofa. Nice views from almost the entire condo. The staff was friendly more so at the beginning and end of the stay. The house keeping began to slack after the first couple of days and..."
"78" "Thanks very much for taking the time to write a review of your stay with us at The Venetian on Grace Bay. We work hard to offer all of our guests a truly memorable hospitality experience at our resort so we were happy to hear that you enjoyed your stay in our penthouse condo as well as Grace Bay beach...."
"79" "My husband and I cannot say enough good things about the Venetian and its staff. First of all, Terria Missick (the general manager) and her staff were legitimately world class. Before I even begin with the hotel itself, I need to emphasize how much we appreciated the staff. Our toddler unfortunately fell quite ill on the second day of our..."
"80" "Lauren - having read your review a few times, we're honored. What a wonderful way to be rewarded for our efforts, energy, dedication and passion. Hearing that your toddler ended up healthy on the vacation was great too. It was our pleasure to host you and your lovely family. Come back again soon, we'd love to see you again."
"81" "We just came back from a 6 day vacation on Turks and Caicos. We stayed at the Venetian on the northeast end of Grace Bay. Our unit was oceanfront, spacious (2BR, 2 1/2 baths, nice kitchen, laundry, screened in porch), beautifully appointed, modern and very clean. The quality of the unit was exceeded only by the staff. The Concierge staff..."
"82" "William - it was so nice to host you and your family with us - great memories! We're happy also that you guys were able to get out and try so many of Provo's wonderful restaurants and tours/activities too. Your comments on our suites, resort and most of all staff... were sincerely appreciated by our team. Thank you so very..."
"83" "My family and I visited the Venetian in May of 2016. We stayed in a unit on the sixth floor and I will say the room was outstanding. This unit was a three bedroom three and half bath with a full kitchen and laundry. The view of the ocean from this level is amazing! The room was spotless and the..."
"84" "We're so happy to read what you already told us when here - that you and your family have thoroughly enjoyed your stay with us at The Venetian. Thanks again for choosing to stay with us on your recent vacation to Providenciales, and for taking the time also to write your review!"
"85" "We just returned home from a one week stay at the Venetian on Grace Bay. We stayed in Unit 604 and it was BREATHTAKING!! When we opened the door to our gorgeous 3 bedroom/ 3 bathroom \"home\" for a week, all we could see was the beautiful blue water of the beach from every single window. The unit was spotless,..."
"86" "JACFam0613 - On behalf of our owners, management and staff at The Venetian, thank you for such a lovely review of your vacation with us. It was truly our pleasure to host you."
"87" "My wife, two college age daughters and I really enjoyed this condo on Grace Bay. The staff were very nice and helpful, even going the extra mile to help me get a delayed suitcase delivered from airport to us after a snafu occurred. The grounds were immaculate. The gym was equipped with modern, clean, well functioning items. The beach was..."
"88" "We're so happy that you've enjoyed your oceanfront suite vacation with us at The Venetian, as well as our resort amenities and services. We'll look forward to hosting you again some time soon."
"89" "My family and I just returned from a trip to Turks & Caicos. We stayed at the Venetian on Grace Bay which was nothing short of amazing! The staff was incredibly friendly and accommodating! The unit we stayed in was gorgeous. Very spacious, completely updated, very clean. The views from our lanai were simply breath taking. Both the pool and..."
"90" "Thank you so kindly for your review, we really enjoyed having you guys stay with us at our resort. Be sure to come back soon to the world's best beach, Grace Bay!"
"91" "My family and I stayed at The Venetian the 3rd week in May. As soon as we got to there, the condo staff greeted us and provided us with an information package about the Venetian and of course the keys to the condo. The staff are very friendly and knowledgeable and go out of their way to help you with..."
"92" "Hi Luv2Travel - \"...I would recommend staying here with a family as it has all the amenities, activities and friendly staff to make your vacation a memorable one...\" - these words truly summarize your vacation experience I'm sure, and it's what our management and staff goals are. The combination of our resort and being on the world's best beach makes..."
"93" "Just came back from a wonderful week at the Venetian. The condo was amazing, the views unparalleled and the staff friendly and attentive. Our only issue was with the hot water, which was quickly resolved by the staff. Other than that, the location and amenities were wonderful. We'll definitely be heading back!"
"94" "We were glad to have taken care of the hot water issue quickly and effectively, and so happy to read your comments about everything else on your vacation being so great.. thanks for your review!"
"95" "Lovely high-quality condo units at the end of the Grace Bay resort area offering seclusion and beautiful beaches. We had a wonderful 3-bedroom with a great ocean view deck. The unit had a full kitchen, which we had them pre-stock, so we could eat in or walk/bike to some great seafood restaurants, bakeries, & shops. They provided great services/support, making..."
"96" "Thanks for your lovely comments, we were happy to get everything arranged for you (pre-stocking the kitchen, restaurant reservations, taxis, housekeeping, spa treatments and everything else!) - we'll look forward to your return visit!"
"97" "The room we reserved at next door property The Tuscany had AC problem, so when we checked in they upgraded us to The Venetian. Knew nothing about the place, but wow we were pleasantly surprised. One of the nicest places on one of the nicest beaches in the world. If you want bands, restaurants, bars, etc., not your place. If..."
"98" "\"If Trip Advisor had 10 stars this would deserve it.\" In our many years of operating the resort, we've had many many lovely reviews, but to say what you've said is truly humbling. Thank you so very much for your kind words - we appreciate it very much!"
"99" "The Venetian is a hidden treasure at the quiet end of Grace Bay beach. The beach alone is incredible, but the entire resort more than exceeded our expectations. We were traveling with a group of families and everyone all had lovely well-appointed condos. We were in 102 which is stunningly beautiful and very convenient with the beach right out the..."
"100" "Our hospitality staff was so pleased to have read your review, thank you so very much for taking the time to write this. It was so nice meeting you guys and getting to know you while you were here with us. Our guests arrive as clients and leave as friends, it's something that we're proud of and glad to hear..."
"101" "This place is fantastic. The staff is wonderful. The beach is beautiful and not crowded. The rooms are clean and first class. We had 3 couples in January of 2016 and the only issue we had was having to leave!"
"102" "Great to meet the six of you and thanks for leaving your review about your stay with us here on Grace Bay! Our team works hard to ensure that our guests have a stellar vacation, so we were happy to read that you guys had such a happy time with us!"
"103" "Everything was taken care of and perfect. The staff was so helpful booking us dinners and making us feel appreciated for staying there. Terhea and her staff made us feel right at home as soon as we got there.
The rooms were always clean, stocked and we didn't have to worry about anything.
Quiet, relaxing!
We will be back again..."
"104" "We're happy to have read your feedback and review Rich - thanks so much and glad you had an enjoyable vacation with us!"
"105" "We just returned from a one week stay over Easter at the Venetian. One word: WOW! First class all the way with amazing facilities. The entire property exceeded our expectations in every way. From the moment you arrive (and are greeted by the friendly staff), you walk through the delightful pool area and are escorted to your extraordinary accommodations. When..."
"106" "Thanks for your review - we greatly appreciate it. We're also happy that you referenced the unique style of vacation that you get when you stay with us at The Venetian in that we're a smaller resort property and have some key attributes and a strong value proposition for wanting to stay with us when coming to Providenciales (our strategic..."
"107" "The Venetian at Grace Bay has it all!! White sand beaches, turquoise water, beautiful pool side everything you could ask for in a vacation spot. It is private yet we'll in range of restaurants and shops. The condos are luxurious and wonderful. I have never been to a place like this that has it all! I highly recommend the Venetian..."
"108" "Thanks so much for your review and for recommending us to others, it was truly our pleasure to host you!"
"109" "The Venetian is one of the best family vacations spots. The condos are first rate beautiful and welcoming. It does become your very luxury home for the week. TCI is a fabulous place to unwind! The staff was incredible helping us with nearly anything we asked and making us feel so welcomed.
Don't pass up an opportunity to stay here..."
"110" "We love hosting families and glad to read that you were delighted to stay with us and recommended us to others - thank you thank you thank you!"
"111" "Just returned from an epic stay at The Venetian on Grace Bay. Everything was perfect, from the pre-trip planning with Colleen at the desk to the warm welcome from Terria the property manager. Room was perfect, fridge was stocked as requested and the dinner reservations and excursions all booked as we had outlined prior to arrival. Beautiful grounds, pool and..."
"112" "\"Our new favorite in the Caribbean\" just about sums it up! What a lovely review you've written about your vacation and stay with us - we're so happy that you had a great time visiting and staying with us and that we exceeded your expectations. Come back soon!"
"113" "We stayed at the Venetian for spring break this year with our three kids ages 16, 15 and 12 and had a wonderful time. It was our third time to Turks and Caicos and by far our best. The 3 bedroom condo was clean, spacious with amazing beachfront views.
Only steps from the most beautiful beach and ocean, it was..."
"114" "Thanks for taking the time to write a review about your vacation with us - we absolutely loved meeting you guys!"
"115" "We stayed at the Venetian while on spring break a few weeks ago. There were 5 in our party - 2 adults and 3 children and we stayed in one of the penthouse units. The two best parts about the Venetian are its location and the wonderful staff.
Location: Right on the water with beautiful views and a nice quiet..."
"116" "We were happy to host you and your family with us at our luxury resort on the world's best beach - and the staff was so happy to read your review (we review feedback from guests very regularly). Thanks again for choosing our resort for your vacation and we'll look forward to your return sometime real soon."
"117" "Our family returned for the third time to the Venetian. Upon arrival we were a little disappointed because there was an error with our room request. We thought we were getting the penthouse room 703 but ended up in the penthouse 701. The staff was very apologetic and offered us two nights free for the mix up. My husband and..."
"118" "We just got back from our magnificent visit to the Venetian at Grace Bay. We stayed in 102, which offered easy access to the wonderful courtyard pool and was also mere steps to the beach. The pool was a nice size to swim laps, enjoy water aerobics or just to float in. On your way to the beach there were..."
"119" "It was indeed a pleasure to host you and your family for your vacation with us here in the Turks & Caicos Islands - thanks for choosing to stay with us at The Venetian on Grace Bay Resort on Providenciales."
"120" "Outstanding customer service and communication from the start booking at home all the way through to the check in and the daily service and communication. All newly equipped kitchen things, screened in porch is very nice to stay out at night for the beautiful sunset. Just simply outstanding."
"121" "Glad that you've thoroughly enjoyed your stay with us - thanks for your feedback and comments - we appreciate it very much."
"122" "A week at the Venetian was the most relaxing and care free vacation I've ever had, with all the comforts of home. I never got used to walking in and seeing the ocean that felt like it surrounded us with views from the corner unit. The outdoors felt like they came right inside. When we weren't at the beach or..."
"123" "Hi Liane S - what a pleasure to have read your vacation review - with mention of our beach, views, pool, staff and suites - you've enjoyed it all! And we've really enjoyed hosting you. We're proud to have been the resort choice for your best vacation ever!"
"124" "Had a great week at The Venetian from 3/19-26. Every detail was attended to by the staff and they went out of their way to make sure we had an enjoyable week. The units were well appointed, clean and very comfortable. We were in an end unit, so we had more windows than one of the inner units. The inner..."
"125" "Mike - thanks for taking the time to post a review of your stay with us this March. As you mentioned, even during the dates you stayed with us (March, 2016) that you felt uncrowded. We're thrilled that you enjoyed your stay with us and look forward to hosting you guys again real soon here in Providenciales."
"126" "We just returned from The Venetian last week and had a fantastic time. We took our 18 year old son with us and we all had a relaxing holiday away from the routine of everyday life. The accommodations were beautiful. We rented unit 604 and the views were spectacular! I have heard all the units are just as wonderful. The..."
"127" "Hi Brenda - what an amazing write-up of our resort! We thank you so very much for choosing to stay with us at The Venetian on Grace Bay and will be sure to circulate a copy of your review to our staff and read it out loud during our coming staff meeting - it makes us happy to know that..."
"128" "The Venetian was perfect. The condo was beautifully decorated and had everything that you could want or need. The kitchen was fully equipped. Washer and dryer came complete with detergent! Best of all was the amazing screened balcony with beautiful views of the water. The staff was extremely helpful and kind. They contacted us before arrival and offered to make..."
"129" "We're so happy to know that you thoroughly enjoyed vacationing with us at The Venetian on Grace Bay. Your comments on our suite's and resort amenities as well as our location and staff are very much appreciated, and thank you for recommending us!"
"130" "My wife and I recently spent a wonderful vacation at The Venetian on Grace Bay at the end of Feb beginning of March. The accommodations were absolutely outstanding and the location is incredible. If you are looking for a relaxing, exotic and romantic getaway this is definitely the place. The staff at The Venetian is attentive, responsive, friendly and they..."
"131" "Thanks for posting such a nice review of your vacation with us - we were happy to read your comments, but to know that this is the case: '...This was truly one of the best vacation we have ever had and we will most certainly be back in the very near future...' is what it's all about for us. We..."
"132" "This is our second stay at The Venetian. This is a luxurious condo hotel which is quality built and very well maintained. There are not many units here and it is very quiet and peaceful. We like the ground floor units with huge screened patios and fine beach views from which one can simply walk to the beach without going..."
"133" "Thanks so much for your input, and your lovely comments on everything you enjoyed about your experience with us at including our quiet and tranquil setting with our screened in balconies, and spacious suites. Our resort was designed and developed to provide a luxury vacation experience on the world's best beach and it's great that you had a wonderful visit..."
"134" "We've stayed other places on Grace Bay, but always come back to The Venetian. This was our fourth - or was it fifth?- trip \"home.\"
What do we love about it? The location at one end of Grace Bay Beach is much quieter than some of the other resorts. The beach is rarely overcrowded, even in high season. And the..."
"135" "WWK - even if we tried, we won't be able to replicate the select words that you've used to describe the vacation experience that we work very hard to offer here at The Venetian on Grace Bay - we can't thank you enough for choosing to stay again (and again) with us and cherish our relationship with you and your..."
"136" "This was our second stay at the Venetian. We stayed with our two daughters, son-in-law and granddaughter. The room was beautiful and in excellent condition. The service was, as usual, very attentive and friendly. This is a great place for a family trip with very small children because it has a shallow pool and gently sloping, gorgeous beach. No worries..."
"137" "Thank you for your kind comments on our service, and you're right, we offer a great opportunity for couples and families alike to enjoy our resort, amenities, hospitality and our islands' natural attributes. Thanks for staying with us a second time and we'll look forward to your third visit."
"138" "I had forgotten how Provo has a way of calming my soul. I have spent many vacations in Provo and can say the Venetian was the best experience I have had to date. Terria and the staff are professional and a delight to engage. Nothing was a problem for them, even blowing up four lounging chairs for the pool. We..."
"139" "This is so great to read Susan - we love meeting and spending time with our guests, it's part of the very fiber of our hospitality team. We can't wait to see you again, for some more fun times here in Grace Bay!"
"140" "If you are someone who does a lot of research before traveling, as I do, then it can be very overwhelming on Grace Bay for a first time visitor. There are so many \"higher end\" places to choose from and they all sound lovely. However, after visiting and understanding more about the different choices and locations, The Venetian was the..."
"141" "Thanks for taking the time to post your review of your stay with us at The Venetian - we're more than pleased that you had a great experience with us and of course, our staff, beach and island generally.
Most of all, we're happy that you'll be choosing to stay with us again when you return.
Thanks again."
"142" "Our stay at the Venetian was the best family vacation we have taken. Our entire family--wife, me, 3 children, sons-in-law and 3 grandchildren, stayed in one of the penthouses. The facility is beautiful, the service was perfect, and I consider the location to be the best on Providenciales. We have stayed at other nice places on Turks & Caicos, but..."
"143" "Thank you Greg for your review. Our penthouse suite is spectacular we agree! And happy to have read that you and your family think that your recent stay with us was 'the best family vacation you have ever taken'.
'A cut above' is what we strive for.
Thanks again."
"144" "We stayed here second week of January in unit 402. Beautiful spacious suite with gourmet kitchen and fabulous screened porch overlooking the bay.
No onsite restaurant but a small place at two resorts down the beach. Food there is ok. Small convenient store 3 minute walk away is pretty sparse. IGA store in town has good options; it is about..."
"145" "So happy to read that you guys had a great time on our resort with us, and that you enjoyed our kitchen, porch and beach location. Be sure to stay in touch and we hope you visit us again soon."
"146" "This is our 4th visit to TCI and each time we stayed in a different place and this was our very favorite. We enjoyed the comforts of a condo with the nuances and care of a fine hotel. The beach is wonderful and even when the weather is not perfect there is still much to enjoy. There are many regulars..."
"147" "So many of our guests enjoy the sunset views, we are so blessed to have such an amazing location along award-wining Grace Bay beach. Our goal is to continue to have a quiet, upscale beachfront resort with caring staff and unforgettable hospitality when you visit the Turks & Caicos - so we're happy that we struck all the right chords..."
"148" "Overall, despite imperfect whether, had a very nice vacation....
Pros- beautiful villas. Very pleasant staff. Manager that wants to please. Very quiet as at end of the row of resorts, this was very nice... Plenty of chairs at beach etc.
Cons- water smells bad- we had to use bottled water for everything. Movie selection really bad- bring DVDs.
Overall certainly..."
"149" "The Venetian is the property that is furthest north along the strip of hotel/condos in Grace Bay, Providenciales. It is beautiful and well maintained.
We loved the location as we could walk or run down the beach past all of the other properties if we wanted to people watch. For a less congested walk/run, going in the other direction was..."
"150" "Hi there - we're so happy to read that you've enjoyed your stay with us at The Venetian on Grace Bay! You're absolutely right about some of the key benefits of staying with us including our strategic location along Grace Bay beach, our resort ambiance and our staff. We'll also look forward to hosting you again really soon in the..."
"151" "The Venetian is a greatplace to stay if you are looking for a quiet location on Grace Bay.
1. Fantastic accommodations. The Venetian's condos are nicely appointed and very comfortable with unbelievable views of the bay. We were a little tight with 4 adults and 3 kids but it worked out great.
2. Incredibly friendly and helpful staff. Our check..."
"152" "Hi R L - that's so great to hear, it was truly a pleasure hosting you and your family with us at The Venetian on Grace Bay, it's important to us to get this type of feedback, i.e. feedback about how stress free your vacation was and how you enjoyed our quiet Grace Bay location and our resort amenities. As..."
"153" "My family of 5 has been going for five years and we already booked again for next year. The rooms are spectacular, very well kept and each with an amazing view. The staff is more than helpful and makes the stay that much more enjoyable. We are always welcomed by the same faces and look forward to seeing them again...."
"154" "Hi Anniebarrett - thank you so very much for your kind words. We are very appreciative of you taking the time to post about your comments and feedback. Our staff and team has been here for many years and we all look forward to seeing visitors and friends return year after year. Thanks again!"
"155" "What a perfect vacation! When I first booked through VRBO I was concerned about staying at a \"hotel\" that did not have traditional luxury hotel amenities like a restaurant or room service or 24 hour front desk. I could not have been more pleasantly surprised. Ornella, Colleen and Terria were fabulous - they fully stocked the unit with food and..."
"156" "Hi Maria - it was truly exciting for us to read your review! Our staff and team menbers (all of us) sincerely enjoy our job(s) and absolutely love it when we get this type of a glowing review - it's really rewarding for us. Thanks also for the suggestion on the outlet, we'll review that.
Best regards to you and..."
"157" "Great location, great apartment, incredible staff, really friendly and helpful owner who truly cares about your vacation. This property is located at the \"end\" of the busy portion of Grace Bay giving you quick access to both the busy portion and the secluded one for long walks on the beach. You need a car as it is a bit far..."
"158" "Hi Grandsvoyageurs - thank you for taking the time to post your review on our resort - we're glad that you've enjoyed our hospitality, amenities and location along the beach here in Providenciales.
Please come back soon and stay with us - we'd love to see you again."
"159" "Our family stayed at The Venetian in unit #201 for 10 days from December 23 thru January 1, 2016. We have been vacationing in T&C for the past 10 years at Beaches. We finally outgrew that type of holiday and were looking for more space and less of a crowd. We definitely found that here! This 3 bedroom condo is..."
"160" "Wow RHimelfarb - what a fantastic review of your experience with us here at The Venetian! Like yourself, many of our guests really appreciate the quiet, peaceful, beachfront and upscale ambiance we provide - it truly is as you suggest priceless. Glad to hear that you had a great time exploring the many great restaurants and went on some of..."
"161" "We arrived the day before Hurricane Joaquin skirted T & C. All of the staff was very helpful and made our two days of bad weather even enjoyable than one could expect. Our room was immaculate and provided us with everything we could ever want. The staff can even arrange to go to the store for you as well as..."
"162" "On behalf of our management and staff, we'd like to sincerely thank you for taking the time to post about your stay with us here at The Venetian. We pride ourselves on offering highly personalized service so glad to hear that you've enjoyed everything thoroughly (even though we had a bit of weather during the first two days).
Thanks again..."
"163" "Definitely one of our favorite places in the Turks and Caicos! The rooms are delightfully luxurious- our unit had three bedrooms- all with their own bathroom, a perfect kitchen with all the cooking amenities one could ask for. What stood out the most about the interior of unit 201 was the style of the place. With beautiful tones of white,..."
"164" "It was great to host The Expeditioners with us at The Venetian on Grace Bay and was interesting learning about your worldwide adventures - so glad to know too that you enjoyed our suites, resort location and ambiance and of course our island hospitality that we're so well know for. Thanks for taking the time to post this review -..."
"165" "We were in the penthouse, write on the beach. It had a marvellous very large covered area. We spent may hrs in this area. We ate, and relaxed in the evening on the beautiful chairs, listening to the sea. We were able to walk across the street to the Provo Golf Club. Great course. so many nice restaurants nearby. can't..."
"166" "So wonderful that you're enjoyed your time with us - and we totally agree, the balcony on our penthouse is the perfect location to just relax to the max! Thanks for choosing to stay with us at The Venetian on Grace Bay!"
"167" "The Venetian was perfect for our family of 6 adults & 2 little ones. We enjoyed the 3BR w. media room lay-out: awesome views, beautiful, comfortable decor & extremely well appointed unit. The Venetian is beautifully maintained, both the unit and the grounds; \"sand/beach\" toys for the little ones, complimentary water on the beach; when the crazy rains hit, we..."
"168" "We remember the ponchos very well - what a day that was! Thank you kindly for your most gracious comments on our staff, resort and quiet east end location - we're so happy that you and your family (all three generations!) had such a lovely beach vacation with us around the pool and the beach (especially the little ones!) and..."
"169" "My wife, friends, and I recently stayed at The Venetian #604 2 weeks ago. Pictures do not do this place justice. It was breathe taking as soon as we walked in. The view from within this condo are amazing. Service from staff is impeccable! Restaurants are a walk away or a 5 minute cab ride. All three bedrooms were beautiful,..."
"170" "David, when you mentioned \"...we basically fell asleep to the gentle waves at night...\" it was truly like music to our ears - your report was reviewed and discussed at our most recent staff meeting and our staff were all touched by your kind remarks and are so pleased that you've enjoyed your stay with us so much. It makes..."
"171" "What a lovely property! The Venetian is the last property on the West side of Grace Bay. Only minutes from shops, dining, and the Graceway Gourmet, but still quiet and peaceful. It was the perfect location! The condo was gorgeous and spotless. We particularly enjoyed the huge screened porch, since we could lounge without worrying about getting bitten. Wonderful maid..."
"172" "Thank you so very much for your review! We're glad you enjoyed our ideal quiet east end location along world famous Grace Bay beach; and our oversized screened in balconies, amenities and hospitality staff. We're really glad that you've enjoyed yourselves and it was certainly a pleasure hosting you!"
"173" "We just got back from staying at Venetian, we had a three room condo on top floor, staff was great and management. The location is on end of beach but if you like quiet and clean with great beaches! sun and staff it was incredible place to go. I recommend if you come to rent mopeds in town first day..."
"174" "So happy that you enjoyed staying in our penthouse suite on the top floor - views from there are certainly priceless! Thanks for choosing to stay with us!"
"175" "The Venetian embodies TCI's motto -- \"Beautiful By Nature.\" The location, the rooms, the beach, the staff, the grounds -- for us, it does not get any better. Our most relaxing vacation ever. Clean, modern, quiet, gorgeous."
"176" "Wow - we're so honored with your comments and review - thanks so much - it sounds like you enjoyed a picture perfect stay with us at The Venetian on Grace Bay and it was truly our pleasure to host you with us."